# RAILS_DATABASE_USER=mancoba
# RAILS_DATABASE_PASSWORD=
JWT_SECRET_KEY=my$ecretK3y

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME='dplreixge'
CLOUDINARY_API_KEY='172462861587475'
CLOUDINARY_API_SECRET=oVGmxcTyqN6k_LogGjjXkXyNFCU

# SECRET_KEY_BASE=